<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment5 page3
        </title>
        <style>
            .div0{
                
                display: block;
                width: 200px;
                height: 200px;

            }
            .div1{
                border: 10px solid;
                padding: 20px;
                background-color: aquamarine;
                
            }
            .div2{
                border: 20px solid;
                background-color: red;
                margin-left: 260px;
            }
            .div3{
                border: 10px solid;
                background-color:  blue;
                margin-left: 501px;
                margin-top: 0px;
            }
            h1{
                text-align: center;
            }
           a:link{
            text-decoration-line: none;
            
           }
           a:hover{
            background-color: aquamarine;
            color: green;
           }
        </style>
    </head>
    <body style="margin: 50px;">
        <div class="div0">
       <div class="div1 div0" >
        <h2>I'm AHORUGEZE </h2>
        <p>a m networking engener</p>
       </div> 
       <div class="div2 div0"></div>
        <div class="div3 div0"></div>
        
            
        </div>
        
        <h1><a href="Assignment5 Page 1.html">Go to first page</a></h1>
       <h1><a href="Assignment5 page2.html">Go to second page</a></h1>
      
       
    </body>
</html>