<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment5 page1
        </title>
        <style>
            ul.a{
                list-style-type: circle;
            }
            ul.b{
                list-style-type: square;
            }
            ol.c{
                list-style-type: upper-roman;
            }
            ol.d{
                list-style-type: upper-alpha;
            }
            h2{
                color: blueviolet;
                text-decoration-line: underline;
            }
            table,td,th{
                border: solid black;
                border-collapse: collapse;
            }
            th{
                height: 50px;
                width: 100px;
                color: blue;
            }
            th:hover{
                color: red;
            }
            table{
                width: 40%;
                background-color: aqua;

            }
            td{
                text-align: center;
                color: green;
                padding: 10px;
                background-color: rgb(92, 231, 12);
            }
            td:hover{
                color:blue
            }
            caption{
                font-size: 30px;
            }
            a:link{
                text-decoration-line: none;
            }
            a:hover{
                color: green;
                text-decoration: underline;
            }
            a:active{
                color: rgb(4, 0, 255);
                background-color: aqua;

            }
            

        </style>
    </head>
    <body style="margin-left: 50px;">
        <h2>My favorite course</h2>
        <ul>
            <li>
                HTML
            </li>
            <li>
                CSS
            </li>
            </ul>
            <ul class="a">
                <li>
                    JS
                </li>
                <li>
                    PYTHON
                </li>
            </ul>
           <ul class="b">
            <li>
                DATABASE
            </li>
            <li>
                BOOTSTRAP
            </li>
           </ul>
           <h2>My favorute food</h2>
           <ol>
            <li>
                cheeps
            </li>
            <li>
                rice
            </li>
            </ol>
            <ol class="c">
                <li>
                    irish potatoes
                </li>
                <li>
                    Milk
                </li>
            </ol>
            <ol class="d">
            <li>
                Juice
            </li>
            <li>
                Juice
            </li>
           </ol>
           
            <table>
                <caption>Table</caption>
                <tr>
                    <th>Name</th>
                    <th>Depertment</th>
                    <th>level</th>
                    <th>Marks</th>
                </tr>
                <tr><td>ahorugeze jean claude</td>
                    <td>Computer Science</td>
                    <td>1</td>
                    <td>95</td>
                </tr>
                <tr><td>Claude</td>
                    <td>Computer Science</td>
                    <td>1</td>
                    <td>95</td>
                </tr>
                <tr><td>uwera</td>
                    <td>Computer Science</td>
                    <td>1</td>
                    <td>95</td>
                </tr>
                
               </table>
           
           <h1><a href="Assignment5 Page 1.html">Go to first page</a></h1>
           <h1><a href="Assignment5 page3.html">Go to third page</a></h1>
    </body>
</html>