<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.li1{
			list-style: circle;
				font-weight: bold;
		}
		.li2{
			list-style: square;
				font-weight: bold;
		}
		#li1{
			list-style: upper-roman;
				font-weight: bold;
		}
		#li2{
			list-style: upper-alpha;
				font-weight: bold;
		}
		.table{
			border-radius: 10px;
			border-color: red;
			border-top-style: dotted;
			border-bottom-style: double;
			border-top-color: green;
			border-bottom-color: green;
			width:600px ;
			height: 300px;
			text-align: center;
			font-weight: bold;
		}
		#button{
			background-color: cyan;
color: red;
border-radius: 10px;
border-top-style: double;
border-right-style:dashed;
border-buttom-style: green;
border-left-style: double;
border-top-color:yellow ;
border-right-color:black;
border-buttom-color:blue;
border-left-color: red;
text-decoration-line: underline;
text-decoration-color: blue;
text-transform: uppercase ;
text-indent:10px;
font-family: Algerian;
padding: 5px;
margin-top: 100px;
margin-left: 20px;
		}
a:link{
			background-color: red;
		}
		a:visited{
			background-color:green ;
		}


		a:hover{
			background-color: yellow;
		}	
		a:active{
			color: blue;
		}
	</style>
</head>

<body  >
	
	MY FAVORATE COURSES
<ul>
	<li class="li1">NETWORKING</li>
	<li class="li2"> WEB DESIGN </li>
</ul>
	MY FAVORATE  GAME
<ol>

	<li id="li1"> HANDBALL</li>
	<li id="li2">VOLLEYBALL</li>
</ol>
<table  class="table"border-color="3">
	<th colspan="4"> INFORMATION</th>
		<tr>
			<td> NAME</td>
			<td>PHONE</td>
			<td>Year</td>
			<td>Depertment</td>
		</tr>
		<tr>
			<td>AHORUGEZE JEAN CLAUDE</td>
			<td>0785070018</td>
			<td>2022-2023</td>
			<td>COMPUTER SCIENCE</td>
		</tr>
</table>
</body>
</html>