<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
        body
{
    background-image: url(RWANDHANDABB2.jpg);
    background-size: cover;
    background-position:center;
    font-size: border-box ;
    font-family: sans-serif;
}
		  body{
            background-color: rgb(253, 255, 249);
        }
h1{
	
	color: aquamarine;
   padding: auto;
   text-align: center;
}

b{
	background-color: rgb(43, 226, 58);
	color: rgb(43, 226, 104);
}
.menu-bar
{
    background:green;
    text-align: center;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
 
}
.menu-bar ul li{
    width: 70;
    margin: 12px;
    padding: -12px;
}
.menu-bar ul li a {
    text-decoration: none;
    color: #380adf;
}
.active, .menu-bar ul li:hover
{
    background: #b6a509;
    border-radius: 3px;
}
.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 100px;
    padding: 8px;
    border-bottom: 2px  #fff;
}
.sub-menu-2{
    display: none;
}

.menu-bar ul li:hover .sub-menu-2{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-2 ul{
    display: block;
    margin: 10px;
}
.sub-menu-3{
    display: none;
}

.menu-bar ul li:hover .sub-menu-3{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-3 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-3 ul li{
    width: 120px;
    padding: 10px;
    border-bottom: 1px  #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-3 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-3 ul li a:hover
{
    color:color;
}
.fa-angle-right{
    float: right;
}
h1{
    color: #370adb;
    padding: 0px;
    font-size: 50px;
}
p{
    color:green;
    font-size: 20px;
}
.sub-menu-4{
    display: none;
}
.menu-bar ul li:hover .sub-menu-4{
    display: block;
    position: absolute;
    background: rgb(160, 224, 8);
    margin-top: 15px;
    margin-left: 15px;
}
.menu-bar ul li:hover .sub-menu-4 ul{
    display: block;
    margin: 10px;
}
.sub-menu-5{
    display: none;
}
.menu-bar ul li:hover .sub-menu-5{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-5 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-5 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px  #fff;
}
table,th,td,tr{
border: 1px solid rgb(0, 0, 0);
}
th{
    color: #380adf;
    background-color: aqua;
}
td{
    color: rgb(13, 15, 15);
    background-color: #24cbd1;
}
	</style>
</head>

<body text="center">
	<div class="menu-bar ">
        <ul>
            
            <li class="active"><a href="FIRST IMAGE WEB PROJECTED.html"><i class="fa fa-home"></i>HOME</a></li>



            <li><a href="MY PROJECT BY WEB DESIGN.html"><i class="fa fa-home"></i>PLAYERS FORM</a>
                
            </li>
            <li><a href="jj"><i  class="fa fa-home"></i>ADMINISTRATION OFFICE NAME</a>
                
            </li>
            <li><a href="table1.html"><i  class="fa fa-home"></i>LIST OF TEAM I RWANDA CHAMPIONSHIPS</a>
                
            </li>
            <li><a href="table2.html"><i  class="fa fa-home"></i>TABLE RESULTS</a>
                <div class="sub-menu-4">
                    <ul>
                        <li><a href="iii">TEAMS/CLUBS</a></li>
                        <li><a href="table1.html"><ins>MEN'S NATIONAL LEAGUE TABLES STANDINGS</ins></a></li>
                        >
                    </ul>
                </div>
            </li>
            <li><a href="table.html"><i  class="fa fa-phone"></i>2023 MEN’S HANDBALL NATIONAL POOLS (1ST DIVISION)</a></li>
            <li><a href="FEXTUREX.html"><i  class="fa fa-phone"></i>FIXTURES TABLES</a></li> 
            <li><a href="kkk"><i  class="fa fa-phone"></i>CONTACT</a>
            <div class="sub-menu-5">
                <ul>
                    <li><a href="iii">+250785070018</a></li>
                    <li><a href="iii">+250790051104</a></li>
                </ul>
            </div>
            </li>  
        </ul>
    </div>  
	
	<h1>2023 MEN’S HANDBALL NATIONAL  (DAY-THREE) FIXTURES</h1>

<table align="center">
    <pre>
        <caption>MEN’S HANDBALL NATIONAL LEAGUE-DIVISION 1 <br>
            FIRST ROUND-DAY THREE</caption>
    </pre>
    <tr><th>Date</th><th colspan="3">Fixtures</th><th>Time</th><th>Pool</th><th>Venue</th></tr>
    <tr><td rowspan="3">Sunday 02.04.23</td><td>NYAKABANDA HC</td><td>vs</td><td>ES KIGOMANA</td><td>9:00</td><td>1</td><td rowspan="3">KIMISAGARA
        (Court prep: Nyakabanda HC)</td></tr>
        <tr><td>ES KIGOMA</td><td>vs</td><td>ADEGI HC</td><td>10:30</td><td>1</td><td></td></tr>
        <tr><td>ADEGI HC</td><td>vs</td><td>NYAKABANDA HC</td><td>12:00</td><td>1</td><td></td></tr>
		
        <tr><td rowspan="3">Sunday 02.04.23</td><td>VISION JN HC</td><td>vs</td><td>ST MARTIN</td><td>9:00</td><td>2</td><td rowspan="3">RUBAVU
            (Court prep: Vision JN))</td></tr>
            <tr><td>ST MARTIN</td><td>vs</td><td>APR HC</td><td>10:30</td><td>2</td><td></td></tr>
            <tr><td>APR HC</td><td>vs</td><td>VISION JN HC</td><td>12:00</td><td>2</td><td></td></tr>

            <tr><td rowspan="3">Sunday 02.04.23</td><td>UR HUYE HC</td><td>vs</td><td>GICUMBI HT</td><td>9:00</td><td>3</td><td rowspan="3">KIMISAGARA
                (Court prep: Nyakabanda HC)</td></tr>
                <tr><td>GICUMBI HT</td><td>vs</td><td>POLICE HC</td><td>10:30</td><td>3</td><td></td></tr>
                <tr><td>POLICE HC</td><td>vs</td><td>UR HUYE</td><td>12:00</td><td>3</td><td></td></tr>


                <table align="center">
                    <pre>
                        <caption>MEN’S HANDBALL NATIONAL LEAGUE-DIVISION 1 <br>
                            FIRST ROUND-DAY FOUR</caption>
                    </pre>
                    <tr><th>Date</th><th colspan="3">Fixtures</th><th>Time</th><th>Pool</th><th>Venue</th></tr>
                    <tr><td rowspan="3">Sunday 016.04.23</td><td>ADEGI HC</td><td>vs</td><td>APR HC</td><td>9:00</td><td>1</td><td rowspan="3">GITUZA
                        (Court prep: ADEGI HC)</td></tr>
                        <tr><td>APR HC</td><td>vs</td><td>POLICE HC</td><td>10:30</td><td>1</td><td></td></tr>
                        <tr><td>POLICE HC</td><td>vs</td><td>ADEGEHC</td><td>12:00</td><td>1</td><td></td></tr>
                        
                        <tr><td rowspan="3">Sunday 16.04.23</td><td>ES KIGOMA</td><td>vs</td><td>VISION JN</td><td>9:00</td><td>2</td><td rowspan="3">KIGOMA
                            (Court prep: ES Kigoma)</td></tr>
                            <tr><td>VISION JN</td><td>vs</td><td>GICUMBI HT</td><td>10:30</td><td>2</td><td></td></tr>
                            <tr><td>GICUMBI HT</td><td>vs</td><td>ES KIGOMA</td><td>12:00</td><td>2</td><td></td></tr>
                
                            <tr><td rowspan="3">Sunday 16.04.23</td><td>NYAKABANDA HC</td><td>vs</td><td>ST MARTIN HC</td><td>9:00</td><td>3</td><td rowspan="3">KIMISAGARA
                                (Court prep: Nyakabanda HC)</td></tr>
                                <tr><td>ST MARTIN HC</td><td>vs</td><td>UR HUYE HC</td><td>10:30</td><td>3</td><td></td></tr>
                                <tr><td>UR HUYE HC</td><td>vs</td><td>NYAKABANDA HC</td><td>12:00</td><td>3</td><td></td></tr>
        
</body>
</html>