<!DOCTYPE html>
<html>
    <head>
        <title>
            FEDERATION RWANDAISE DE HANDBAL/ ferwahand
        </title>
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

*{
    padding: 0;
    margin: 0;
     
}
body
{
    background-image: url(CLAUDE.jpg);
    background-size: cover;
    background-position:center;
    font-size: border-box ;
    font-family: sans-serif;
}
.menu-bar
{
    background:green;
    text-align: center;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
 
}
.menu-bar ul li{
    width: 70;
    margin: 12px;
    padding: -12px;
}
.menu-bar ul li a {
    text-decoration: none;
    color: white;
}
.active, .menu-bar ul li:hover
{
    background: #b6a509;
    border-radius: 3px;
}
.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 100px;
    padding: 8px;
    border-bottom: 2px  #fff;
}
.sub-menu-2{
    display: none;
}

.menu-bar ul li:hover .sub-menu-2{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-2 ul{
    display: block;
    margin: 10px;
}
.sub-menu-3{
    display: none;
}

.menu-bar ul li:hover .sub-menu-3{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-3 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-3 ul li{
    width: 120px;
    padding: 10px;
    border-bottom: 1px  #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-3 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-3 ul li a:hover
{
    color:color;
}
.fa-angle-right{
    float: right;
}
h1{
    color: #aedb0a;
    padding: 0px;
    font-size: 40px;
}
p{
    color: rgb(244, 246, 247);
    font-size: 20px;
}
.sub-menu-4{
    display: none;
}
.menu-bar ul li:hover .sub-menu-4{
    display: block;
    position: absolute;
    background: rgb(160, 224, 8);
    margin-top: 15px;
    margin-left: 15px;
}
.menu-bar ul li:hover .sub-menu-4 ul{
    display: block;
    margin: 10px;
}
.fa-instagram{
    background-color: rgb(247, 142, 5);
    color: red;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-facebook{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-whatsapp{
    background-color: green;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-twitter{
    background-color: blue;
    color: white;
    width: 40px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.sub-menu-5{
    display: none;
}
.menu-bar ul li:hover .sub-menu-5{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-5 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-5 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px  #fff;
}
.HAND{
    width: 30px;
    margin-top: 10px;
}
.div5{
    width: 30px;
    margin-top: 10px;
}
.box{
    display: flex;
}
.left{
    margin-right: 80px;
    
}
.right{
    margin-left: 80px;
}
.container{
    margin-right: 100px;
    margin-left: 40px;
}

.button{
    background-color: orange;
}
span{
    color: rgb(202, 22, 142);
}
#p2{
    text-align: center;
    padding: 10px;
}
h3{
    padding-bottom: -100px;
    clear: botton;
    width: 80;
    height: 30;
}
DIV2{
    background-color: #aedb0a;
}
.vertical li a{
padding-top: 6px;
}
.div2{
    background-color: greenyellow;
    width: 130px;
    height: 210px;
}
        </style>
        
    </head>
    
    <body>
        <div class="menu-bar ">
        <ul>
            
            <li class="active"><a href="FIRST IMAGE WEB PROJECTED.html"><i class="fa fa-home"></i>HOME</a></li>



            <li><a href="MY PROJECT BY WEB DESIGN.html"><i class="fa fa-home"></i>PLAYERS FORM</a>
                
            </li>
            <li><a href="jj"><i  class="fa fa-home"></i>ADMINISTRATION OFFICE NAME</a>
                
            </li>
            <li><a href="table1.html"><i  class="fa fa-home"></i>LIST OF TEAM I RWANDA CHAMPIONSHIPS</a>
                
            </li>
            <li><a href="table1.html"><i  class="fa fa-home"></i>TABLE RESULTS</a>
                
            </li>
            <li><a href="table.html"><i  class="fa fa-phone"></i>2023 MEN’S HANDBALL NATIONAL POOLS (1ST DIVISION)</a></li>
            <li><a href="FEXTUREX.html"><i  class="fa fa-phone"></i>FIXTURES TABLES</a></li> 
            <li><a href="kkk"><i  class="fa fa-phone"></i>CONTACT</a>
            <div class="sub-menu-5">
                <ul>
                    <li><a href="iii">+250785070018</a></li>
                    <li><a href="iii">+250790051104</a></li>
                </ul>
            </div>
            </li>  
        </ul>
    </div> 
    <div class="div2">
        <ul class="vertical">
            <li><a href="Asgnement%20 2.html">ASSIGNEMENT 2</a></li><br>
            <li><a href="claoude.html">ASSIGNEMENT3</a></li><br>
            <li><a href="ASSIGNEMENT() $4.html">ASSIGNEMENT 4</a></li><br>
            <li><a href="Assignment5 page3.html">ASSIGNEMENT 5</a></li><br>
            <li><a href="biginer 23.html">ASSIGNEMENT 6</a></li></br>
            <li><a href="index.html">ASSIGNEMENT 7</a></li><br>
        </ul>
    </div>
    
    <marquee direction="top" left="button">
        <br>
        <h1>FEDERATION RWANDAISE DE HANDBALL /ferwahand</h1><br><br><br><br></marquee>
        <div class="box">
            <div class="left">
                <img src="HAND.jpeg" alt="pic" class="RWANDHANDABB" height="200">
            </div>
            <div class="container">
                <img src="HANDI.jpg" alt="my" class="BAR1" height="200" width="400">
            </div>
            <div class="right">
                <img src="AS.jpg" alt="pic" class="BAR1" height="200" width="250">
            </div>
        </div>
        <marquee>
        <h1>RWANDA HANDBALL LEAGUE 2023-2024  (1ST DIVISION) </h1><br>
         <P>FEDERATION RWANDAISE DE HANDBALL
            Web : www.ferwahand.rw /Email : ferwahand2002@yahoo.fr.</P><br><br><br>
        <P>FEDERATION RWANDAISE DE HANDBALL
            B.P 1044 Kigali Tel : +250 788 31 97 56/ +250 788 29 73 51</P><br><br><br>
           
    
         <h1>AHORUGEZE JEAN CLAUDE</h1>
    </marquee>
    <div  class="button-center" >
        <p id="p2"> &copy;copyright2023 by <span>AHORUGEZE</span>|All Right Reserved</p>
        <p class="copy">CLAUDE<a href="instagram.com"><i class="fa fa-instagram"> </i></a>
            BABOUNICK<a href="https://www.messenger.com/t/100027941912984/"><i class="fa fa-facebook"></i></a> 0785070018
            <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
       jean claude<a href="twetter.com"><i class="fa fa-twitter"></i></a></p>
   
    </div>
    

    </body>
</html>