<!DOCTYPE html>
<html>
    <head>
        <title >
            MY WEB FORM
        </title>
        <style>
            input{
                width:400px ;
                height:55px;
                border-radius:5px ;
                border:2px solid;
                font-size: 20px;
            }
            #baba{
                background-color: green;
                color:white;
                font-size: 40px;
                border-radius: 0px 50px 60px;
            }
            #baba:hover{
                background-color: blue;
                width: 400px;
            }
            body {
                background-color: rgb(27, 17, 119);
            }
            h2{
                background-color: aqua;
                text-align: center;
            }
            .menu-bar
{
    background:green;
    text-align: center;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
 
}
.menu-bar ul li{
    width: 70;
    margin: 12px;
    padding: -12px;
}
.menu-bar ul li a {
    text-decoration: none;
    color: #380adf;
}
.active, .menu-bar ul li:hover
{
    background: #b6a509;
    border-radius: 3px;
}
.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 100px;
    padding: 8px;
    border-bottom: 2px  #fff;
}
.sub-menu-2{
    display: none;
}

.menu-bar ul li:hover .sub-menu-2{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-2 ul{
    display: block;
    margin: 10px;
}
.sub-menu-3{
    display: none;
}

.menu-bar ul li:hover .sub-menu-3{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-3 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-3 ul li{
    width: 120px;
    padding: 10px;
    border-bottom: 1px  #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-3 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-3 ul li a:hover
{
    color:color;
}
.fa-angle-right{
    float: right;
}
h1{
    color: #aedb0a;
    padding: 0px;
    font-size: 40px;
}
p{
    color: rgb(244, 246, 247);
    font-size: 20px;
}
.sub-menu-4{
    display: none;
}
.menu-bar ul li:hover .sub-menu-4{
    display: block;
    position: absolute;
    background: rgb(160, 224, 8);
    margin-top: 15px;
    margin-left: 15px;
}
.menu-bar ul li:hover .sub-menu-4 ul{
    display: block;
    margin: 10px;
}
.sub-menu-5{
    display: none;
}
.menu-bar ul li:hover .sub-menu-5{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-5 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-5 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px  #fff;
}

        </style>

    </head>
    <Body  align="center">
        
        <script type="text/javascripty">
            fuction validation()
            {
                let  user = ducument

            }
        </script>
        <div class="menu-bar ">
            <ul>
                
                <li class="active"><a href="FIRST IMAGE WEB PROJECTED.html"><i class="fa fa-home"></i>HOME</a></li>
    
                <li><a href="MY PROJECT BY WEB DESIGN.html"><i class="fa fa-home"></i>PLAYERS FORM</a> </li>
                <li><a href="jj"><i  class="fa fa-home"></i>ADMINISTRATION OFFICE NAME</a>
                    
                </li>
                <li><a href="111"><i  class="fa fa-home"></i>LIST OF TEAM I RWANDA CHAMPIONSHIPS</a>
                    
                </li>
                <li><a href="WWW"><i  class="fa fa-home"></i>TABLE RESULTS</a>

                </li>
                <li><a href="QQ"><i  class="fa fa-phone"></i>2023 MEN’S HANDBALL NATIONAL POOLS (1ST DIVISION)</a></li> 
                <li><a href="HH"><i  class="fa fa-phone"></i>FIXTURES TABLES</a></li>
                <li><a href="kkk"><i  class="fa fa-phone"></i>CONTACT</a>
                <div class="sub-menu-5">
                    <ul>
                        <li><a href="iii">+250785070018</a></li>
                        <li><a href="iii">+250790051104</a></li>
                    </ul>
                </div>
                </li>  
            </ul>
        </div>  
        <h2> PLAYERS FORM USED TO LOGIN FERWAHAND </h2>
        <FORM action="FIRST IMAGE WEB PROJECTED.html" autocomplete="off" SUBMIT="return validation()" >
            <TABlE cellspacing="20" align="center">
                <tr><td><input type="text" id="first name" placeholder="enter first name" required></td></tr>
                <span id="first name"></span>
                <tr><td><input type="text" id=" last name" placeholder="enter last name"required></td></tr>
                <span id="last name"></span>
                <tr><td><input type="password" id="password" placeholder="enter password"required></td></tr>
                <span id="password"></span>
                <tr><td><input type="password" id="conform password" placeholder="enter coform password"required></td></tr>
                <span id="conform password"></span>
                <tr><td><input type="text" id="email" placeholder="enter email"required></td></tr>
                <span id="email"></span>
                <tr><td><input type="text" id="mobile" placeholder="enter phone"required></td></tr>
                <span id="mobile"></span>
                <tr><td><input type="submit" id="baba" value="submit"required></td></tr>
            </TABlE>

        </FORM>
    </Body>
</html>