<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		  body{
			background-image: url(HAND.jpeg);
            background-size: cover;
            background-position:center;
            font-size: border-box ;
            font-family: sans-serif;
            background-color: rgb(150, 173, 86);
        }
		.table{
			border-collapse: collapse;
			width:400px ;
			height: 500px;
			text-align: center;
			font-weight: bold;
		}
th, td{
	text-align: left;
	padding: 15px;
	border-bottom: solid green;
    width: 50Px;
}
tr:nth-child(even){
	background-color: rgb(131, 226, 43);
	color: white;
	width: 30px;
}

h1{
	
	color: aquamarine;
   padding: auto;
   text-align: center;
}
th{
	color: greenyellow;
	text-align: center;
}
tr{
	text-align: center;
}
b{
	background-color: rgb(43, 226, 58);
	color: rgb(43, 226, 104);
}
table, th, td {
  border: 1px solid;
}
th {
  background-color: #04AA6D;
  color: white;
  width: 500%;
}
.menu-bar
{
    background:green;
    text-align: center;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
 
}
.menu-bar ul li{
    width: 70;
    margin: 12px;
    padding: -12px;
}
.menu-bar ul li a {
    text-decoration: none;
    color: #380adf;
}
.active, .menu-bar ul li:hover
{
    background: #b6a509;
    border-radius: 3px;
}
.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 100px;
    padding: 8px;
    border-bottom: 2px  #fff;
}
.sub-menu-2{
    display: none;
}

.menu-bar ul li:hover .sub-menu-2{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-2 ul{
    display: block;
    margin: 10px;
}
.sub-menu-3{
    display: none;
}

.menu-bar ul li:hover .sub-menu-3{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-3 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-3 ul li{
    width: 120px;
    padding: 10px;
    border-bottom: 1px  #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-3 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-3 ul li a:hover
{
    color:color;
}
.fa-angle-right{
    float: right;
}
h1{
    color: #aedb0a;
    padding: 0px;
    font-size: 40px;
}
p{
    color: rgb(244, 246, 247);
    font-size: 20px;
}
.sub-menu-4{
    display: none;
}
.menu-bar ul li:hover .sub-menu-4{
    display: block;
    position: absolute;
    background: rgb(160, 224, 8);
    margin-top: 15px;
    margin-left: 15px;
}
.menu-bar ul li:hover .sub-menu-4 ul{
    display: block;
    margin: 10px;
}
.sub-menu-5{
    display: none;
}
.menu-bar ul li:hover .sub-menu-5{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-5 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-5 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px  #fff;
}

		.table{
			border-collapse: collapse;
			width:100px ;
			height: 500px;
			text-align: center;
			font-weight: bold;
		}
th, td{
	text-align: left;
	padding: 8px;
	border-bottom: solid green;
}
tr{
	width: 30px;
}

	</style>
</head>

<body text="center">
	<div class="menu-bar ">
        <ul>
            
            <li class="active"><a href="FIRST IMAGE WEB PROJECTED.html"><i class="fa fa-home"></i>HOME</a></li>



            <li><a href="MY PROJECT BY WEB DESIGN.html"><i class="fa fa-home"></i>PLAYERS FORM</a>
                
            </li>
            <li><a href="jj"><i  class="fa fa-home"></i>ADMINISTRATION OFFICE NAME</a>
                
            </li>
            <li><a href="table1.html"><i  class="fa fa-home"></i>LIST OF TEAM I RWANDA CHAMPIONSHIPS</a>
                
            </li>
            <li><a href="table2.html"><i  class="fa fa-home"></i>TABLE RESULTS</a>
                <div class="sub-menu-4">
                    <ul>
                        <li><a href="iii">TEAMS/CLUBS</a></li>
                        <li><a href="table1.html"><ins>MEN'S NATIONAL LEAGUE TABLES STANDINGS</ins></a></li>
                        >
                    </ul>
                </div>
            </li>
            <li><a href="table.html"><i  class="fa fa-phone"></i>2023 MEN’S HANDBALL NATIONAL POOLS (1ST DIVISION)</a></li> 
			<li><a href="FEXTUREX.html"><i  class="fa fa-phone"></i>FIXTURES TABLES</a></li>
            <li><a href="kkk"><i  class="fa fa-phone"></i>CONTACT</a>
            <div class="sub-menu-5">
                <ul>
                    <li><a href="iii">+250785070018</a></li>
                    <li><a href="iii">+250790051104</a></li>
                </ul>
            </div>
            </li>  
        </ul>
    </div>  
	
	<h1>2023 MEN’S HANDBALL NATIONAL POOLS (1ST DIVISION)</h1>

<table align="center" class="table"border-color="3">
	<th colspan="4">FIRST ROUND (PHASE ALLER)</th>
		<tr>
			<td> DAY</td>
			<td>POOL1</td>
			<td>DATAS AND VENUE</td>
			<td>POOL2</td>
			<td>DATAS AND VENUE</td>
			<td>POOL3</td>
			<td>DATES AND VENUE</td>
			

		</tr>
		<tr>
			<td>
				1
			</td>
			<td>POLICE HC
				ES KIGOMA
				ST MARTIN HANIKA</td>
			<td>26/02/2023
				ES KIGOMA</td>
			<td>GICUMBI HT
				APR HC
				NYAKABANDA HC</td>
			<td>26/02/2023
				KIMISAGARA</td>
			<td>UR HUYE
				ADEGI HC
				VISION JN</td>
			<td>26/02/2023 GICUMBI</td>
			
		</tr>
		<tr>
			<td>
				2
			</td>
			<td>POLICE HC
				NYAKABANDA
				VJN		</td>
			<td>12/03/2023
				RUBAVU</td>
			<td>2 GICUMBI
				7 ST MARTIN
				4 ADEGI</td>
			<td>12/03/2023
				HANIKA</td>
			<td>3 UR HUYE
				5 APR
				6 KIGOMA</td>
			<td>12/03/2023
				ES KIGOMA</td>
			
		</tr>
		<tr>
				<td>
					3
				</td>
				<td>4 ADEGI
					8 NYAKBANDA
					6 KIGOMA	</td>
				<td>02/04/2023
					KIMISAGARA</td>
				<td>5 APR
					7 ST MARTIN
					9 VJN</td>
				<td>02/04/2023
					RUBAVU</td>
				<td>1 POLICE
					3 UR HUYE
					2 GICUMBI</td>
				<td>02/04/2023
					UR HUYE</td>
			
		</tr>
		<tr>
			<td>
				4
			</td>
			<td>1 POLICE
				5 APR
				4 ADEGI</td>
			<td>16/04/2023
				ADEGI</td>
			<td>2 GICUMBI
				9 VJN
				6 KIGOMA</td>
			<td>16/04/2023
				ES KIGOMA</td>
			<td>3 UR HUYE
				7 ST MARTIN
				8 NYAKABANDA</td>
			<td>16/04/2023
				KIMISAGARA</td>
		
	</tr>
		
</body>
</html>