<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
            background-color: rgb(150, 173, 86);
        }
		.table{
			border-collapse: collapse;
			width:400px ;
			height: 500px;
			text-align: center;
			font-weight: bold;
		}
th, td{
	text-align: left;
	padding: 8px;
	border-bottom: solid green;
	text-align: center;
}
tr:nth-child(even){
	background-color: blue;
	color: white;
	width: 60px;
	text-align: center;
}
h1{
	
	color: aquamarine;
   padding: auto;
   text-align: center;
}
th{
	color: greenyellow;
	text-align: center;
}
tr{
	text-align: center;
}
b{
	background-color: rgb(43, 226, 58);
	color: rgb(43, 226, 104);
}
table, th, td {
  border: 1px solid;
}
th {
  background-color: #04AA6D;
  color: white;
}
.menu-bar
{
    background:green;
    text-align: center;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
 
}
.menu-bar ul li{
    width: 70;
    margin: 12px;
    padding: -12px;
}
.menu-bar ul li a {
    text-decoration: none;
    color: #380adf;
}
.active, .menu-bar ul li:hover
{
    background: #b6a509;
    border-radius: 3px;
}
.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 100px;
    padding: 8px;
    border-bottom: 2px  #fff;
}
.sub-menu-2{
    display: none;
}

.menu-bar ul li:hover .sub-menu-2{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-2 ul{
    display: block;
    margin: 10px;
}
.sub-menu-3{
    display: none;
}

.menu-bar ul li:hover .sub-menu-3{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-3 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-3 ul li{
    width: 120px;
    padding: 10px;
    border-bottom: 1px  #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-3 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-3 ul li a:hover
{
    color:color;
}
.fa-angle-right{
    float: right;
}
h1{
    color: #aedb0a;
    padding: 0px;
    font-size: 40px;
}
p{
    color: rgb(244, 246, 247);
    font-size: 20px;
}
.sub-menu-4{
    display: none;
}
.menu-bar ul li:hover .sub-menu-4{
    display: block;
    position: absolute;
    background: rgb(160, 224, 8);
    margin-top: 15px;
    margin-left: 15px;
}
.menu-bar ul li:hover .sub-menu-4 ul{
    display: block;
    margin: 10px;
}
.sub-menu-5{
    display: none;
}
.menu-bar ul li:hover .sub-menu-5{
    display: block;
    position: absolute;
    background: green;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-5 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-5 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px  #fff;
}


	</style>
</head>

<body text="center" >
	<div class="menu-bar ">
        <ul>
            
            <li class="active"><a href="FIRST IMAGE WEB PROJECTED.html"><i class="fa fa-home"></i>HOME</a></li>



            <li><a href="MY PROJECT BY WEB DESIGN.html"><i class="fa fa-home"></i>PLAYERS FORM</a>
            
            </li>
            <li><a href="jj"><i  class="fa fa-home"></i>ADMINISTRATION OFFICE NAME</a>
               
            </li>
            <li><a href="table1.html"><i  class="fa fa-home"></i>LIST OF TEAM I RWANDA CHAMPIONSHIPS</a>
               
            </li>
            <li><a href="table2.html"><i  class="fa fa-home"></i>TABLE RESULTS</a>
                
            </li>
            <li><a href="table1.html"><i  class="fa fa-phone"></i>2023 MEN’S HANDBALL NATIONAL POOLS (1ST DIVISION)</a></li>
            <li><a href="FEXTUREX.html"><i  class="fa fa-phone"></i>FIXTURES TABLES</a></li> 
            <li><a href="kkk"><i  class="fa fa-phone"></i>CONTACT</a>
            <div class="sub-menu-5">
                <ul>
                    <li><a href="iii">+250785070018</a></li>
                    <li><a href="iii">+250790051104</a></li>
                </ul>
            </div>
            </li>  
        </ul>
    </div>  
	<h1><ins> NATIONAL LEAGUE TABLES STANDINGS</ins></h1>

<table align="center"  class="table"border-color="3">
	<th colspan="4">RAUND TWO</th>
		<tr>
			<td> RANK</td>
            <td>TEAMS /CLUBS</td>
			<td>GP</td>
			<td>W</td>
			<td>D</td>
			<td>L</td>
			<td>GF</td>
			<td>GA</td>
			<td>GD</td>
			<td>PTS</td>
			
			

		</tr>
        <tr>
			<td>
				1
			</td>
            <td>POLICE HC</td>
			<td>4</td>
			<td>4</td>
			<td>0</td>
			<td>0</td>
			<td>224</td>
			<td>94</td>
            <td>+130</td>
            <td>12</td>
	</tr>
		<tr>
			<td>
				2
			</td>
            <td>GICUMBI HC</td>
			<td>4</td>
			<td>4</td>
			<td>0</td>
			<td>0</td>
			<td>161</td>
			<td>99</td>
            <td>+62</td>
            <td>12</td>
			
		</tr>
		<tr>
			<td>
				3
			</td>
            <td>APR HC</td>
			<td>4</td>
			<td>3</td>
			<td>0</td>
			<td>1</td>
			<td>157</td>
			<td>114</td>
            <td>+43</td>
            <td>10</td>
	</tr>
    <tr>
        <td>
            4
        </td>
        <td>VISION JN</td>
        <td>4</td>
        <td>3</td>
        <td>0</td>
        <td>1</td>
        <td>146</td>
        <td>154</td>
        <td>-8</td>
        <td>10</td>
</tr>
<tr>
    <td>
        5
    </td>
    <td>ADEGE HC</td>
    <td>4</td>
    <td>2</td>
    <td>0</td>
    <td>2</td>
    <td>132</td>
    <td>151</td>
    <td>-19</td>
    <td>8</td>
</tr>
<tr>
    <td>
        6
    </td>
    <td>ES KIGOMA</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>124</td>
    <td>161</td>
    <td>-37</td>
    <td>7</td>
</tr>
<tr>
    <td>
        7
    </td>
    <td>UR HUYE</td>
    <td>4</td>
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>136</td>
    <td>161</td>
    <td>-27</td>
    <td>5</td>
</tr>
<tr>
    <td>
        8
    </td>
    <td>ST MARTIN HC</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>109</td>
    <td>166</td>
    <td>-57</td>
    <td>4</td>
</tr>
<tr>
    <td>
        9
    </td>
    <td>NYAKABANDA HC</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>95</td>
    <td>184</td>
    <td>-89</td>
    <td>4</td>
</tr>
</body>
</html>